INSERT INTO `usuario` ('correo',`nombre`) VALUES
('zg@zg.com', 'Aharen san'),
('zg@zg.com', 'Akame ga kill'),
('zg@zg.com', 'Akudama Drive'),
('zg@zg.com', 'Amagi Brilliant Park Special'),
('zg@zg.com', 'Amphibian'),
('zg@zg.com', 'Another'),
('zg@zg.com', 'Ao No Exorcist'),
('zg@zg.com', 'Aproximación final'),
('zg@zg.com', 'Arte'),
('zg@zg.com', 'beastar'),
('zg@zg.com', 'Big hero Six'),
('zg@zg.com', 'Blends S'),
('zg@zg.com', 'Boku dake ga Inai Machi'),
('zg@zg.com', 'Boku no Kanojo ga Majimesugiru Sho-bitch na Ken'),
('zg@zg.com', 'Bokutachi no Remake'),
('zg@zg.com', 'Bokutachi wa Benkyou ga Dekinai'),
('zg@zg.com', 'Busou Shoujo Machiavellianism'),
('zg@zg.com', 'Charlotte'),
('zg@zg.com', 'Chuunibyou demo Koi ga Shitai!'),
('zg@zg.com', 'Como entrenar a tu dragon.'),
('zg@zg.com', 'Conan la primera serie'),
('zg@zg.com', 'Conan, el detective'),
('zg@zg.com', 'Danmachi'),
('zg@zg.com', 'Danny Phantom'),
('zg@zg.com', 'Date A Live'),
('zg@zg.com', 'Death March kara Hajimaru Isekai Kyousoukyoku'),
('zg@zg.com', 'Deatte 5-byou de Battle'),
('zg@zg.com', 'Demi chan wa kataritai'),
('zg@zg.com', 'DNAngel'),
('zg@zg.com', 'Domesitc na Kanojo'),
('zg@zg.com', 'Dr stone'),
('zg@zg.com', 'Dr stone Stone Wars'),
('zg@zg.com', 'Eighty Six-86'),
('zg@zg.com', 'El Mundo de Narue'),
('zg@zg.com', 'El Zorro: Serie Animada'),
('zg@zg.com', 'Encanto'),
('zg@zg.com', 'Ero manga sensei'),
('zg@zg.com', 'Eyeshield 21'),
('zg@zg.com', 'FANTASY BISHOUJO JUNIKU OJISAN TO'),
('zg@zg.com', 'Fire Force'),
('zg@zg.com', 'Full metal Archemis brother Hood'),
('zg@zg.com', 'Gamers!'),
('zg@zg.com', 'Gate: Jieitai Kanochi nite, Kaku Tatakaeri'),
('zg@zg.com', 'Gekkan shoujo nozaki kun'),
('zg@zg.com', 'Generador Rex'),
('zg@zg.com', 'Genjitsu Shugi Yuusha no Oukoku Saikenki'),
('zg@zg.com', 'Girl Bravo'),
('zg@zg.com', 'Gleipnir'),
('zg@zg.com', 'Glitch Techs'),
('zg@zg.com', 'Godzilla Punto Singular'),
('zg@zg.com', 'Gotoubun no hanayame'),
('zg@zg.com', 'Gundam 79'),
('zg@zg.com', 'Hai to Gensou no Grimgar'),
('zg@zg.com', 'Hajimete no Gal'),
('zg@zg.com', 'Hataraku Maou-sama!'),
('zg@zg.com', 'Hayikyuu'),
('zg@zg.com', 'Hentai Ouji to Warawanai Neko'),
('zg@zg.com', 'Hige wo Soru. Soshite Joshikousei wo Hirou'),
('zg@zg.com', 'Hitoribocchi no Seikatsu'),
('zg@zg.com', 'Honzuki no gekokujou'),
('zg@zg.com', 'Hora de aventura'),
('zg@zg.com', 'Horimiya'),
('zg@zg.com', 'I\'m standing on 100.000.000 lifes'),
('zg@zg.com', 'Ijiranaide, Nagatoro-san'),
('zg@zg.com', 'Ijou Seibutsu jenbunroku'),
('zg@zg.com', 'Initial D'),
('zg@zg.com', 'Invincible'),
('zg@zg.com', 'Isekai Maou to Shoukan Shoujo no Dorei Majutsu'),
('zg@zg.com', 'Isekai wa smartphone'),
('zg@zg.com', 'Jaku-Chara Tomozaki-kun'),
('zg@zg.com', 'Jibaku Shounen Hanako-kun'),
('zg@zg.com', 'Kaguya-sama Love is war'),
('zg@zg.com', 'Kaifuku Jutsushi no Yarinaoshi'),
('zg@zg.com', 'Kanojo mo Kanojo'),
('zg@zg.com', 'Kanojo, Okarishimasu'),
('zg@zg.com', 'Kawaikereba hentai demo suki ni natte kuremasu ka?'),
('zg@zg.com', 'Kenishi el disipulo más fuerte'),
('zg@zg.com', 'Kenja no Mago'),
('zg@zg.com', 'Kobayashi-san Chi no Maid Dragon'),
('zg@zg.com', 'Komi-san wa, Komyushō Desu'),
('zg@zg.com', 'kono subarashii sekai ni shukufuku wo'),
('zg@zg.com', 'Kono Yo no Hate de Koi wo Utau Shoujo YU-NO'),
('zg@zg.com', 'Kotoura-San'),
('zg@zg.com', 'Koutetsujou no Kabaneri'),
('zg@zg.com', 'Kumo Desu ga, Nani ka?'),
('zg@zg.com', 'Kyuukyoku Shinka shita Full Dive RPG ga Genjitsu yori m'),
('zg@zg.com', 'Las Aventuras de Saint Tail'),
('zg@zg.com', 'Let\'s Play Phoenix Wright Justis For All'),
('zg@zg.com', 'Los últimos frikis del mundo 3'),
('zg@zg.com', 'Magic kaito 1412'),
('zg@zg.com', 'Magikano'),
('zg@zg.com', 'Mahoutsukai Reimeiki'),
('zg@zg.com', 'Masamue kun\'s revege'),
('zg@zg.com', 'Mashita iruma kun'),
('zg@zg.com', 'Meteoro: La Nueva Generación'),
('zg@zg.com', 'Mieru ko-chan'),
('zg@zg.com', 'Mob psycho 100'),
('zg@zg.com', 'Moyashimon'),
('zg@zg.com', 'Moyashimon Returns'),
('zg@zg.com', 'Muremasen Seton Gakuen'),
('zg@zg.com', 'Murenase! Seton Gakuen'),
('zg@zg.com', 'Mushoku Tensei: Isekai Ittara Honki Dasu'),
('zg@zg.com', 'Nande koko ni Sensei ga!?'),
('zg@zg.com', 'Nisekoi'),
('zg@zg.com', 'Noragami'),
('zg@zg.com', 'Noragami Aragoto'),
('zg@zg.com', 'Okusama ga Seitokaichou!'),
('zg@zg.com', 'Onyx Equinox'),
('zg@zg.com', 'Ore No Imouto Ga Konnani Kawaii Wake Ga Nai'),
('zg@zg.com', 'Osananajimi ga Zettai ni Makenai Love Comedy'),
('zg@zg.com', 'Oshiete galko-chan'),
('zg@zg.com', 'Otome Game no Hametsu Flag shika Nai Akuyaku Reijou ni '),
('zg@zg.com', 'Owari no seraph'),
('zg@zg.com', 'Power Rangers SPD'),
('zg@zg.com', 'PRUEBA EDITADA'),
('zg@zg.com', 'qw'),
('zg@zg.com', 'Randy Cunningham: Ninja Total'),
('zg@zg.com', 'Re:Zero kara Hajimeru Isekai Seikatsu'),
('zg@zg.com', 'ReLife'),
('zg@zg.com', 'Renai Boukun'),
('zg@zg.com', 'Rokka no Yuusha'),
('zg@zg.com', 'Rokudenashi majutsu koushi to akashic records'),
('zg@zg.com', 'Ryuuou no oshigoto!'),
('zg@zg.com', 'Scissor Seven'),
('zg@zg.com', 'Seirei Gensouki'),
('zg@zg.com', 'Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Mina'),
('zg@zg.com', 'Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai'),
('zg@zg.com', 'Sekai Saikou no Ansatsusha, Isekai Kizoku ni Tensei sur'),
('zg@zg.com', 'Sentouin, Hakenshimasu!'),
('zg@zg.com', 'She-ra y las princesas del poder'),
('zg@zg.com', 'Shijou Saikyou no Daimaou, Murabito A ni Tensei suru'),
('zg@zg.com', 'Shimoneta'),
('zg@zg.com', 'Shinchou Yuusha: Kono Yuusha ga Ore Tueee Kuse ni Shinc'),
('zg@zg.com', 'Shinka no Mi: Shiranai Uchi ni Kachigumi Jinsei'),
('zg@zg.com', 'Sono bisque doll wa koi suru'),
('zg@zg.com', 'Sounan Desu ka?'),
('zg@zg.com', 'Strike the bood'),
('zg@zg.com', 'Tantei wa Mou, Shindeiru'),
('zg@zg.com', 'Tate no yuusha'),
('zg@zg.com', 'The owl house'),
('zg@zg.com', 'Thundercats 2011'),
('zg@zg.com', 'Tokyo Revengers'),
('zg@zg.com', 'Tonikaku kawaii'),
('zg@zg.com', 'Tsugumomo'),
('zg@zg.com', 'Tsuki ga Michibiku Isekai Douchuu '),
('zg@zg.com', 'Uzaki san Asobitai'),
('zg@zg.com', 'Watashi, Nouryoku wa Heikinchi de tte Itta yo ne!'),
('zg@zg.com', 'Yamada-kun y las siete brujas'),
('zg@zg.com', 'Yatogame-chan Kansatsu Nikki'),
('zg@zg.com', 'Yofukashi no uta'),
('zg@zg.com', 'Youjo senki'),
('zg@zg.com', 'Youkoso Jitsuryoku Shijou Shugi no Kyoushitsu e');